@media(min-width:800px){
    .contenedor{
        width: 100%;
    }

}


@media(max-width:767px){
    .mapa{
        width: 100%;
    }
}

@media only screen and (min-width:320px) and (max-width:768px){
	.container-card{
		flex-wrap: wrap;
        text-align: justify;
	}

	.card{
		margin: 15px;
        width: 100%;
	}

    .card img{
        margin: auto;
        margin-top: 10px;
        margin-left: 45px;
        max-width: 200px;
	}

    .container-card2{
		flex-wrap: wrap;
        text-align: justify;
	}

    .card2 img{
        margin: auto;
        margin-top: 10px;
        margin-left: 45px;
        max-width: 200px;
	}
}

@media only screen and (min-width:320px) and (max-width:820px){
	.container-card{
		flex-wrap: wrap;
        text-align: center;
        justify-content: center;
	}

	.card{
        width: 100%;
        text-align: center;
        justify-content: center;
	}

    .card2{
        width: 100%;
        text-align: center;
        justify-content: center;
	}

    .card img{
        margin-top: 10px;
        max-width: 200px;
        margin-right: 100px;
	}

    .container-card2{
		flex-wrap: wrap;
        text-align: justify;
	}

    .card2 img{
        margin-top: 10px;
        margin-right: 100px;
	}
}

@media only screen
  and (min-device-width : 768px)
  and (max-device-width : 1024px)
  and (orientation:landscape) 
{
    .container-card{
		flex-wrap: wrap;
        text-align: center;
        justify-content: center;
	}

	.card{
        width: 100%;
        text-align: center;
        justify-content: center;
	}

    .card2{
        width: 100%;
        text-align: center;
        justify-content: center;
	}

    .card img{
        margin-top: 10px;
        max-width: 200px;
        margin-right: 100px;
	}

    .container-card2{
		flex-wrap: wrap;
        text-align: justify;
	}

    .card2 img{
        margin-top: 10px;
        margin-right: 100px;
	}
}

@media only screen and (max-width:480px){
    .datos{
        margin-top: 10px;
        width: 100%;
    }

    .form{
        width: 90%;
        margin: 0;
        margin-left: 10px;
    }
}

@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width:auto;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    } 

    .pie-pagina .grupo-1 .box figure img{
        cursor: default;
        height: 350px;
        width: 350px;
        margin-left: 10px;
        padding-bottom: -1px;
    }

    .box ul li{
        margin-left: 50px;
    }

    .box h2{
        margin-left: 20px;
    }

    .red-social{
        margin-left: 20px;
    }
}


@media screen and (max-width:800px){
    .ancho-letras{
        padding-top: 20px;
        position: absolute;
        width: 100%;
    }

    .letras-slider h1{
        color: #ffff;
        font-family: 'Poppins';
        font-size: 60px;
        font-weight: bold;
    }
    
    .letras-slider p{
        color: #ffff;
        font-size: 20px;
        font-family: 'Poppins';
    }

    .letras-slider figure img{
        width: 250px;
        height: 250px;
        margin: -90px 0px 10px 0px;
    }  
}

@media screen and (min-width:500px) and (max-width:1700px){
    .ancho-letras{
        padding-top: 20px;
        position: absolute;
        width: 100%;
    }

    .letras-slider h1{
        color: #ffff;
        font-family: 'Poppins';
        font-size: 80px;
        font-weight: bold;
    }
    
    .letras-slider p{
        color: #ffff;
        font-size: 30px;
        font-family: 'Poppins';
    }

    .letras-slider figure img{
        width: 450px;
        height: 450px;
        margin: -150px 0px 10px 0px;
    }  
}

@media screen and (max-width:800px){
    .contenedor-columnas{
        width: 100%;
        margin: auto;
        margin-bottom: 50px;
        text-align: center;
        justify-content: center;
    }
    
    .columnx3{
        width: 100%;
        float: left;
        padding: 20px;
        text-align: justify;
    }

    .contenedor-columnas img{
        width: 30px;
        height: 30px;
        margin-left: 5px;
        position: relative;
    }
    
    .columnx3 p{
        font-size: 20px;
        text-align: center;
        margin-right: 20px;
        padding: 0px 0px 0px 0px;
    }
}

@media screen and (min-width:320px) and (max-width:820px){
    .contenedor-columnas{
        width: 100%;
        margin: auto;
        margin-bottom: 50px;
        text-align: center;
        justify-content: center;
    }
    
    .columnx3{
        width: 100%;
        float: left;
        padding: 20px;
        text-align: justify;
    }

    .contenedor-columnas img{
        width: 30px;
        height: 30px;
        margin-left: 5px;
        position: relative;
    }
    
    .columnx3 p{
        font-size: 20px;
        text-align: center;
        margin-right: 20px;
        padding: 0px 0px 0px 0px;
    }
}

@media screen and (max-width: 600px){

    .menu{
      width: 100%;
      max-height: 0;
      overflow: hidden;  
      z-index: 1;  
    }
  
    .list{
      flex-direction: column;
      align-items: center;
      padding: 20px;
      background-color: #242424;
    }
  
    nav label{
      display: inline-flex;
      align-items: left;
      margin-right: 300px;
      cursor: pointer;
      font-size: 30px;
      color: #ffff;
    }
  
    #toggler:checked ~ .menu{
      max-height: 100%;
    }
  }
    
 